<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>If you are looking for me,
            look for the crumbs!
            I AM THE COOKIE MONSTER!
        </p>
    </body>
</html>
